{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    
    <style type="text/css">
      .btn-green{
        font-family: 'Poppins', sans-serif;
        font-size: 1em;
        background: #31A05F;
        border: none;
        border-radius: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 1em;
      }

      .btn-green:hover, .btn-green:focus, .btn-green:active{
        background: #31A05F;
        outline: none !important;
        box-shadow: none;
      }

      .custom-input{
      	border: 1px solid rgba(108, 108, 108, 0.4);
      	border-radius: 30px;
      	font-family: 'Work sans', sans-serif;
      	font-weight: 500;
      	font-size: 15px;
      	padding: 0.8em 1em;
      	background-color: #F9FAFC;
      }

      .custom-input:focus{
      	box-shadow: none;
      	background-color: #ffffff;
      	border-color: #31A05F;
      }

      .heading{
      	font-size: 24px;
      	font-family: 'Poppins', sans-serif;
      	font-weight: 700;
      	text-align: center;
      	color: #263238;
      }

      .paragraph{
      	color: #263238;
      	font-family: 'Work Sans', sans-serif;
      	line-height: 18px;
      	text-align: center;
      	font-size: 14px;
      }

      .inputGroup{
      	position: relative;
      }

      .inputGroup input{
      	padding-right: 42px;
      }

      .inputGroup .eye{
      	position: absolute;
	    top: 10px;
	    right: 14px;
	    height: 24px;
	    width: 24px;
	    z-index: 2;
	    cursor: pointer;
      }

      .error-input{
      	border-color: red;
      }
    </style>

    <title>Forgot Password</title>
  </head>
  <body>
    <section>
    	<img src="{% static 'tennis/background.jpg' %}" class="img-fluid mx-auto d-block">
    	<div class="container">
	      <div class="row justify-content-md-center mt-3">
	      	<div class="col-lg-4 col-md-6">
		      <h1 class="heading mb-3">Change Password</h1>
		      <p class="paragraph mb-4">Sign up to create an account with us to access your subscription across devices.</p>
		      	<form action="{% url 'password-reset' token=token %}" method="post">
              {% csrf_token %}
		      		<input type="email" class="form-control custom-input mb-3" id="" placeholder="example@gmail.com" disabled="">
		      		<div class="inputGroup mb-3">
		      			<input type="password" class="form-control custom-input" id="password" name="password1" placeholder="Enter new password">
		      			<span class="eye" id="togglePassword"><img src="{% static 'tennis/eye.svg' %}"></span>
		      		</div>
		      		<div class="inputGroup mb-3">
		      			<input type="password" class="form-control custom-input " id="confirmPassword" name="password2" placeholder="Confirm new password">
		      			<span class="eye" id="toggleConfirmPassword"><img src="{% static 'tennis/eye.svg' %}"></span>
		      			<small class="error text-danger"></small>
		      		</div>  
              <div class="d-grid">
                <button type="submit" class="btn btn-block btn-primary btn-lg btn-green">Change password</button>  
              </div>	
		      	</form>
		     </div> 
	      </div>
	     </div>
    </section>

<!-- Show after successfully changing the password -->
{% if message %}
    <section>
    	<div class="container">
	    	<div class="row justify-content-md-center">
	    		<div class="col-lg-4 col-md-6">
		    		<div class="alert {% if messageStatus %} alert-success {% else %} alert-danger {% endif %}" role="alert">
				  		{{message}}
					</div>
				</div>
			</div>
		</div>
    </section>
{% endif %}
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");
        const toggleConfirmPassword = document.querySelector("#toggleConfirmPassword");
        const confirmPassword = document.querySelector("#confirmPassword");
        const error = document.querySelector(".error");
        error.style.display = "none";
        error.innerHTML = '';
        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
        });

        toggleConfirmPassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = confirmPassword.getAttribute("type") === "password" ? "text" : "password";
            confirmPassword.setAttribute("type", type);
        });

        // prevent form submit
        const form = document.querySelector("form");
        form.addEventListener('submit', function (e) {
            console.log('hi');
            e.preventDefault();
            if (password.value.length < 1 || confirmPassword.value.length < 1 ) {
              error.innerHTML = "Please enter password";
              error.style.display = "block";
              confirmPassword.classList.add('error-input'); 
              return false;
            }else if (password.value!=confirmPassword.value) {
              error.innerHTML = "Password is not matching.";
              error.style.display = "block";
              confirmPassword.classList.add('error-input'); 
              return false;
            }
            form.submit();
        });
    </script>
  </body>
</html>